<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>

<body>
    <!-- nav bar -->
    <div class=" h-[50px] flex  items-center border-2 rounded-lg ">
        <!-- nav bar left -->
        <div class=" h-[80%] w-[20%] flex items-center justify-center">
            <a href="#" class=" text-[80%] sm:text-base font-semibold italic hover:bg-orange-200">Abdullah</a>
        </div>
        <!-- navbar right -->
        <div class=" h-[80%] w-[80%] gap-[1%] sm:gap-[2%] sm:pr-[3%] flex items-center justify-end">
            <a href="#" class="  text-[70%] font-semibold sm:text-base sm:font-normal flex justify-end  hover:bg-red-100">Projects</a>
            <a href="#" class="  text-[70%] font-semibold sm:text-base sm:font-normal flex justify-end  hover:bg-red-100">Skills</a>
            <a href="#" class="  text-[70%] font-semibold sm:text-base sm:font-normal flex justify-end  hover:bg-red-100">Achivements</a>
            <a href="#" class="  text-[70%] font-semibold sm:text-base sm:font-normal flex justify-end  hover:bg-red-100">Problem Solving</a>
            <a href="#" class="  text-[70%] font-semibold sm:text-base sm:font-normal flex justify-end  hover:bg-red-100">Contact</a>
        </div>
    </div>
    <!-- My information -->
</body>

</html>